# ssm_dubbo

./: Dubbo Link.docx  README.md  SSM+Dubbo框架整合踩坑整理.docx
dubbo_parent/: pom.xml
dubbo_parent/dubbo_common/: .project  pom.xml
dubbo_parent/dubbo_common/src/main/java/com/luwan/dubbo/bean/: Book.java
dubbo_parent/dubbo_common/src/main/java/com/luwan/dubbo/dao/: IBookDao.java
dubbo_parent/dubbo_controller/: .project
dubbo_parent/dubbo_controller/src/main/java/com/luwan/dubbo/controller/: BookController.java
dubbo_parent/dubbo_controller/src/main/webapp/: index.jsp
dubbo_parent/dubbo_controller/src/main/webapp/WEB-INF/: web.xml
dubbo_parent/dubbo_controller/src/main/webapp/WEB-INF/jsp/: book.jsp  testDubbo.jsp
dubbo_parent/dubbo_service/: pom.xml
dubbo_parent/dubbo_service/src/main/java/com/luwan/dubbo/service/: IBookService.java
dubbo_parent/dubbo_serviceImpl/: .project  pom.xml
dubbo_parent/dubbo_serviceImpl/src/main/java/com/luwan/dubbo/serviceImpl/: BookServiceImpl.java
dubbo_parent/dubbo_serviceImpl/src/main/resources/: spring-context.xml
dubbo_parent/dubbo_serviceImpl/src/main/resources/spring/: jdbc.xml  mybatis.xml  spring.xml
dubbo_parent/dubbo_serviceImpl/src/main/webapp/WEB-INF/: web.xml
